Rengex:
Flags:
    -lit             | -lit string                          | 1
    -in/RANGE        | -in a,b,c,letter,digit,RANGE(A-Z)    | 1
    -notin/RANGE     | -notin a,b,c,RANGE(A-Z)              | 1
    -nocase          | -nocase                              | 0
    -multiline       | -multiline                           | 0
    -before          | -before ??                           | 1
    -after           | -after ??                            | 1
    -notbefore       | -notbefore ??                        | 1
    -notafter        | -notafter ??                         | 1
    -nograb          | -nograb ??                           | 1
    -or              | -or opt1 opt2                        | 2

Text:
    start                                                   | ^  (line)
    end                                                     | $  (line)
    beginning (per line)                                    | \A (string)
    ending (per line)                                       | \Z (string)
    digit(s)                                                | \d
    letter(s)                                               | \w
    whitespace(s)                                           | \s
    character(s)                                            | .
    punctuation                                             | [:punct:]
    1... (denoting number times)                            |
    GROUP                                                   |

\1 - contents of group 1 r(\w)g\1x = regex